# autoperfekt_bus

./: settings.gradle
Key/: keyStore.jks  private_key.pepk
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/autoperfekt/autoperfekt_bus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/autoperfekt/autoperfekt_bus/: FirstRunActivity.java  MainActivity.java  Reminder.java  TinyDB.java
app/src/main/java/com/autoperfekt/autoperfekt_bus/Email/: ByteArrayDataSource.java  GMailSender.java  JSSEProvider.java
app/src/main/java/com/autoperfekt/autoperfekt_bus/Steps/: BusNumberStep.java  CounterEndStep.java  CounterStartStep.java  DescriptionStep.java  NameStep.java  SelectDateStep.java
app/src/main/java/com/autoperfekt/autoperfekt_bus/Steps/BusPhotoStep/: BusGalleryAdapter.java  BusPhotoStep.java
app/src/main/java/com/autoperfekt/autoperfekt_bus/Steps/InvoicePhotoStep/: InvoiceGalleryAdapter.java  InvoicePhotoStep.java
app/src/main/java/com/autoperfekt/autoperfekt_bus/Steps/PhotoStep/: GalleryAdapter.java  PhotoStep.java
app/src/main/res/layout/: activity_first_run.xml  activity_main.xml  activity_reminder.xml  gallery_item.xml  step_bus_number.xml  step_counter_end.xml  step_counter_start.xml  step_description.xml  step_invoice_photo.xml  step_name.xml  step_photo.xml  step_select_date.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/autoperfekt/autoperfekt_bus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
