apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.autoperfekt.autoperfekt_bus"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation files('libs/mail.jar', 'libs/activation.jar', 'libs/additionnal.jar', 'libs/gson-2.4.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.HBiSoft:PickiT:0.1.7'            //file picker
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.3.0'    //vertical form
    implementation 'com.github.yatindeokar:MyLoadingButton:v1.0.1'          //loading button firstRun
    implementation 'com.airbnb.android:lottie:3.3.0'
    implementation 'com.shreyaspatil:MaterialDialog:2.0'  // Material Dialog Library
    implementation 'com.google.android.material:material:1.0.0'  // Material Design Library
    implementation 'com.github.MAXDeliveryNG:slideview:1.1.0' //slide button

}