<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".FirstRunActivity">


<TextView
    android:id="@+id/firstRun_textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_above="@+id/app_password"
    android:layout_marginHorizontal="20dp"
    android:text="@string/podaj_haslo"
    android:textAlignment="center"
    android:textSize="20sp" />


<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/app_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:hint="@string/haslo"
    app:passwordToggleEnabled="true"
    app:boxBackgroundColor="@android:color/transparent" >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/app_password_EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:inputType="textPassword"
        android:textSize="20sp" />

</com.google.android.material.textfield.TextInputLayout>


<com.example.myloadingbutton.MyLoadingButton
    android:layout_marginHorizontal="20dp"
    android:id="@+id/my_loading_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/app_password"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"

    app:mlb_animationDuration="300"
    app:mlb_backgroundColor="@color/view_color_gray"
    app:mlb_label="Zatwierdź"
    app:mlb_labelColor="@color/colorBlack"
    app:mlb_labelSize="7sp"
    app:mlb_loaderColor="@color/colorPrimaryDark"
    app:mlb_setDoneIcon="@drawable/ic_check"
    app:mlb_setErrorIcon="@drawable/ic_clear"
    app:mlb_setNormalAfterError="true" />


</RelativeLayout>