<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/opcjonalnyTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="* Ten etap jest nieobowiązkowy"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/zdjecia_busa_instrukcja2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opcjonalnyTextView"
        android:text="@string/zrob_zdjecia_busa"
        android:textSize="15sp" />


    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/take_invoice_photo_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_action_camera" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/invoice_image_gallery"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_below="@+id/layout"
        android:orientation="horizontal"
        android:visibility="gone"

        />


</LinearLayout>